-- WindUI 風格自定義 UI（完全複製外觀）
local CustomUI = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- 工具函數
local function tween(obj, time, props)
    return TweenService:Create(obj, TweenInfo.new(time), props)
end

-- WindUI 主題顏色（完全複製）
CustomUI.Themes = {
    Light = {
        Name = "Light",
        Accent = Color3.fromHex("#FFFFFF"),
        Dialog = Color3.fromHex("#f4f4f5"),
        Outline = Color3.fromHex("#09090b"),
        Text = Color3.fromHex("#000000"),
        Placeholder = Color3.fromHex("#555555"),
        Background = Color3.fromHex("#e4e4e7"),
        Button = Color3.fromHex("#18181b"),
        Icon = Color3.fromHex("#52525b"),
        Toggle = Color3.fromHex("#33C759"),
        Slider = Color3.fromHex("#0091FF"),
        Checkbox = Color3.fromHex("#0091FF"),
        Primary = Color3.fromHex("#0091FF"),
        White = Color3.new(1,1,1),
        Black = Color3.new(0,0,0),
        Hover = Color3.fromHex("#52525b"),
        WindowBackground = Color3.fromHex("#e4e4e7"),
        WindowTopbarTitle = Color3.fromHex("#000000"),
        WindowTopbarIcon = Color3.fromHex("#52525b"),
        TabBackground = Color3.fromHex("#f4f4f5"),
        TabTitle = Color3.fromHex("#000000"),
        TabIcon = Color3.fromHex("#52525b"),
        ElementBackground = Color3.fromHex("#f4f4f5"),
        ElementTitle = Color3.fromHex("#000000"),
        ElementDesc = Color3.fromHex("#555555"),
        ElementIcon = Color3.fromHex("#52525b"),
    },
    Dark = {
        Name = "Dark",
        Accent = Color3.fromHex("#18181b"),
        Dialog = Color3.fromHex("#161616"),
        Outline = Color3.fromHex("#FFFFFF"),
        Text = Color3.fromHex("#FFFFFF"),
        Placeholder = Color3.fromHex("#7a7a7a"),
        Background = Color3.fromHex("#101010"),
        Button = Color3.fromHex("#52525b"),
        Icon = Color3.fromHex("#a1a1aa"),
        Toggle = Color3.fromHex("#33C759"),
        Slider = Color3.fromHex("#0091FF"),
        Checkbox = Color3.fromHex("#0091FF"),
        Primary = Color3.fromHex("#0091FF"),
        White = Color3.new(1,1,1),
        Black = Color3.new(0,0,0),
        Hover = Color3.fromHex("#52525b"),
        WindowBackground = Color3.fromHex("#101010"),
        WindowTopbarTitle = Color3.fromHex("#FFFFFF"),
        WindowTopbarIcon = Color3.fromHex("#a1a1aa"),
        TabBackground = Color3.fromHex("#18181b"),
        TabTitle = Color3.fromHex("#FFFFFF"),
        TabIcon = Color3.fromHex("#a1a1aa"),
        ElementBackground = Color3.fromHex("#18181b"),
        ElementTitle = Color3.fromHex("#FFFFFF"),
        ElementDesc = Color3.fromHex("#7a7a7a"),
        ElementIcon = Color3.fromHex("#a1a1aa"),
    }
}

-- 創建 UI 元素
function CustomUI.new(class, props, children)
    local obj = Instance.new(class)
    
    for k, v in pairs(props or {}) do
        pcall(function()
            obj[k] = v
        end)
    end
    
    for _, child in pairs(children or {}) do
        if child then
            child.Parent = obj
        end
    end
    
    return obj
end

-- WindUI 風格的圓角框架
function CustomUI.newRoundFrame(radius, style, props, children)
    local frame = CustomUI.new("ImageLabel", {
        BackgroundTransparency = 1,
        Image = "rbxassetid://3570695787",
        ScaleType = "Slice",
        SliceCenter = Rect.new(radius, radius, radius, radius),
        SliceScale = 1,
    })
    
    for k, v in pairs(props or {}) do
        pcall(function()
            frame[k] = v
        end)
    end
    
    for _, child in pairs(children or {}) do
        child.Parent = frame
    end
    
    return frame
end

-- WindUI 風格的按鈕
function CustomUI:CreateButton(config)
    config = config or {}
    local theme = self.Themes[self.CurrentTheme or "Dark"]
    
    local button = CustomUI.new("TextButton", {
        Size = UDim2.new(1, 0, 0, 36),
        BackgroundTransparency = 1,
        Text = "",
        Parent = config.Parent
    })
    
    local bg = CustomUI.newRoundFrame(10, "Squircle", {
        Size = UDim2.new(1, 0, 1, 0),
        ImageColor3 = theme.Button,
        ImageTransparency = 0,
        Parent = button
    })
    
    local text = CustomUI.new("TextLabel", {
        Size = UDim2.new(1, -32, 1, 0),
        Position = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text = config.Title or "Button",
        TextColor3 = theme.Text,
        TextSize = 16,
        Font = Enum.Font.Gotham,
        TextXAlignment = "Left",
        Parent = button
    })
    
    button.MouseEnter:Connect(function()
        tween(bg, 0.1, { ImageTransparency = 0.9 }):Play()
    end)
    
    button.MouseLeave:Connect(function()
        tween(bg, 0.1, { ImageTransparency = 0 }):Play()
    end)
    
    button.MouseButton1Click:Connect(function()
        if config.Callback then
            config.Callback()
        end
    end)
    
    return button
end

-- WindUI 風格的切換開關
function CustomUI:CreateToggle(config)
    config = config or {}
    local theme = self.Themes[self.CurrentTheme or "Dark"]
    local value = config.Value or false
    
    local frame = CustomUI.new("Frame", {
        Size = UDim2.new(1, 0, 0, 36),
        BackgroundTransparency = 1,
        Parent = config.Parent
    })
    
    local text = CustomUI.new("TextLabel", {
        Size = UDim2.new(1, -60, 1, 0),
        Position = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text = config.Title or "Toggle",
        TextColor3 = theme.Text,
        TextSize = 16,
        Font = Enum.Font.Gotham,
        TextXAlignment = "Left",
        Parent = frame
    })
    
    local toggleBg = CustomUI.newRoundFrame(10, "Squircle", {
        Size = UDim2.new(0, 44, 0, 24),
        Position = UDim2.new(1, -60, 0.5, -12),
        ImageColor3 = value and theme.Toggle or theme.Button,
        ImageTransparency = 0,
        Parent = frame
    })
    
    local knob = CustomUI.newRoundFrame(10, "Squircle", {
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(value and 1 or 0, value and -22 or 2, 0.5, -10),
        ImageColor3 = theme.White,
        Parent = toggleBg
    })
    
    local button = CustomUI.new("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        Parent = toggleBg
    })
    
    button.MouseButton1Click:Connect(function()
        value = not value
        toggleBg.ImageColor3 = value and theme.Toggle or theme.Button
        tween(knob, 0.2, {
            Position = UDim2.new(value and 1 or 0, value and -22 or 2, 0.5, -10)
        }):Play()
        
        if config.Callback then
            config.Callback(value)
        end
    end)
    
    frame.Set = function(_, newValue)
        value = newValue
        toggleBg.ImageColor3 = value and theme.Toggle or theme.Button
        knob.Position = UDim2.new(value and 1 or 0, value and -22 or 2, 0.5, -10)
    end
    
    return frame
end

-- WindUI 風格的滑塊
function CustomUI:CreateSlider(config)
    config = config or {}
    local theme = self.Themes[self.CurrentTheme or "Dark"]
    local min = config.Min or 0
    local max = config.Max or 100
    local value = config.Default or min
    
    local frame = CustomUI.new("Frame", {
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundTransparency = 1,
        Parent = config.Parent
    })
    
    local title = CustomUI.new("TextLabel", {
        Size = UDim2.new(1, -80, 0, 20),
        Position = UDim2.new(0, 16, 0, 4),
        BackgroundTransparency = 1,
        Text = config.Title or "Slider",
        TextColor3 = theme.Text,
        TextSize = 16,
        Font = Enum.Font.Gotham,
        TextXAlignment = "Left",
        Parent = frame
    })
    
    local valueLabel = CustomUI.new("TextLabel", {
        Size = UDim2.new(0, 60, 0, 20),
        Position = UDim2.new(1, -76, 0, 4),
        BackgroundTransparency = 1,
        Text = tostring(value),
        TextColor3 = theme.Slider,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        Parent = frame
    })
    
    local track = CustomUI.new("Frame", {
        Size = UDim2.new(1, -32, 0, 4),
        Position = UDim2.new(0, 16, 0, 34),
        BackgroundColor3 = theme.Button,
        Parent = frame
    }, {
        CustomUI.new("UICorner", { CornerRadius = UDim.new(1, 0) })
    })
    
    local fill = CustomUI.new("Frame", {
        Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
        BackgroundColor3 = theme.Slider,
        Parent = track
    }, {
        CustomUI.new("UICorner", { CornerRadius = UDim.new(1, 0) })
    })
    
    local knob = CustomUI.new("Frame", {
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new((value - min) / (max - min), -8, 0.5, -8),
        BackgroundColor3 = theme.White,
        Parent = track
    }, {
        CustomUI.new("UICorner", { CornerRadius = UDim.new(1, 0) })
    })
    
    local dragging = false
    
    knob.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    
    RunService.RenderStepped:Connect(function()
        if dragging then
            local pos = UserInputService:GetMouseLocation()
            local trackPos = track.AbsolutePosition
            local trackSize = track.AbsoluteSize
            
            local percent = math.clamp((pos.X - trackPos.X) / trackSize.X, 0, 1)
            value = min + (max - min) * percent
            if config.Step then
                value = math.floor(value / config.Step + 0.5) * config.Step
                percent = (value - min) / (max - min)
            end
            
            fill.Size = UDim2.new(percent, 0, 1, 0)
            knob.Position = UDim2.new(percent, -8, 0.5, -8)
            valueLabel.Text = tostring(math.floor(value * 100) / 100)
            
            if config.Callback then
                config.Callback(value)
            end
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    frame.Set = function(_, newValue)
        value = newValue
        local percent = (value - min) / (max - min)
        fill.Size = UDim2.new(percent, 0, 1, 0)
        knob.Position = UDim2.new(percent, -8, 0.5, -8)
        valueLabel.Text = tostring(math.floor(value * 100) / 100)
    end
    
    return frame
end

-- WindUI 風格的輸入框
function CustomUI:CreateInput(config)
    config = config or {}
    local theme = self.Themes[self.CurrentTheme or "Dark"]
    
    local frame = CustomUI.new("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundTransparency = 1,
        Parent = config.Parent
    })
    
    local title = CustomUI.new("TextLabel", {
        Size = UDim2.new(1, -120, 1, 0),
        Position = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text = config.Title or "Input",
        TextColor3 = theme.Text,
        TextSize = 16,
        Font = Enum.Font.Gotham,
        TextXAlignment = "Left",
        Parent = frame
    })
    
    local bg = CustomUI.newRoundFrame(10, "Squircle", {
        Size = UDim2.new(0, 120, 0, 32),
        Position = UDim2.new(1, -136, 0.5, -16),
        ImageColor3 = theme.Button,
        ImageTransparency = 0.9,
        Parent = frame
    })
    
    local input = CustomUI.new("TextBox", {
        Size = UDim2.new(1, -12, 1, 0),
        Position = UDim2.new(0, 6, 0, 0),
        BackgroundTransparency = 1,
        Text = config.Default or "",
        PlaceholderText = config.Placeholder or "輸入...",
        TextColor3 = theme.Text,
        PlaceholderColor3 = theme.Placeholder,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        ClearTextOnFocus = false,
        Parent = bg
    })
    
    input.FocusLost:Connect(function()
        if config.Callback then
            config.Callback(input.Text)
        end
    end)
    
    frame.Set = function(_, newValue)
        input.Text = newValue
    end
    
    return frame
end

-- WindUI 風格的下拉選單
function CustomUI:CreateDropdown(config)
    config = config or {}
    local theme = self.Themes[self.CurrentTheme or "Dark"]
    local values = config.Values or {}
    local value = config.Value or (values[1] or "")
    
    local frame = CustomUI.new("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundTransparency = 1,
        Parent = config.Parent
    })
    
    local title = CustomUI.new("TextLabel", {
        Size = UDim2.new(1, -120, 1, 0),
        Position = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text = config.Title or "Dropdown",
        TextColor3 = theme.Text,
        TextSize = 16,
        Font = Enum.Font.Gotham,
        TextXAlignment = "Left",
        Parent = frame
    })
    
    local box = CustomUI.new("TextButton", {
        Size = UDim2.new(0, 120, 0, 32),
        Position = UDim2.new(1, -136, 0.5, -16),
        BackgroundTransparency = 1,
        Text = "",
        Parent = frame
    })
    
    local boxBg = CustomUI.newRoundFrame(10, "Squircle", {
        Size = UDim2.new(1, 0, 1, 0),
        ImageColor3 = theme.Button,
        ImageTransparency = 0.9,
        Parent = box
    })
    
    local selectedLabel = CustomUI.new("TextLabel", {
        Size = UDim2.new(1, -24, 1, 0),
        Position = UDim2.new(0, 8, 0, 0),
        BackgroundTransparency = 1,
        Text = value,
        TextColor3 = theme.Text,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = "Left",
        Parent = box
    })
    
    local arrow = CustomUI.new("ImageLabel", {
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new(1, -20, 0.5, -8),
        BackgroundTransparency = 1,
        Image = "rbxassetid://6031090990",
        ImageColor3 = theme.Icon,
        Parent = box
    })
    
    local menu = CustomUI.new("Frame", {
        Size = UDim2.new(0, 120, 0, 0),
        Position = UDim2.new(1, -136, 1, 4),
        BackgroundTransparency = 1,
        Visible = false,
        Parent = frame,
        ZIndex = 10
    })
    
    local menuBg = CustomUI.newRoundFrame(10, "Squircle", {
        Size = UDim2.new(1, 0, 1, 0),
        ImageColor3 = theme.Dialog,
        ImageTransparency = 0,
        Parent = menu
    })
    
    local list = CustomUI.new("ScrollingFrame", {
        Size = UDim2.new(1, -8, 1, -8),
        Position = UDim2.new(0, 4, 0, 4),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = "Y",
        Parent = menuBg
    }, {
        CustomUI.new("UIListLayout", {
            Padding = UDim.new(0, 2),
            SortOrder = "LayoutOrder"
        })
    })
    
    local function refreshOptions(newValues)
        for _, child in pairs(list:GetChildren()) do
            if child:IsA("TextButton") then
                child:Destroy()
            end
        end
        
        for _, val in ipairs(newValues) do
            local option = CustomUI.new("TextButton", {
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundTransparency = 1,
                Text = "",
                Parent = list
            })
            
            local optionLabel = CustomUI.new("TextLabel", {
                Size = UDim2.new(1, -16, 1, 0),
                Position = UDim2.new(0, 8, 0, 0),
                BackgroundTransparency = 1,
                Text = val,
                TextColor3 = theme.Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = "Left",
                Parent = option
            })
            
            option.MouseEnter:Connect(function()
                option.BackgroundColor3 = theme.Button
                option.BackgroundTransparency = 0.9
            end)
            
            option.MouseLeave:Connect(function()
                option.BackgroundTransparency = 1
            end)
            
            option.MouseButton1Click:Connect(function()
                value = val
                selectedLabel.Text = value
                menu.Visible = false
                
                if config.Callback then
                    config.Callback(value)
                end
            end)
        end
        
        menu.Size = UDim2.new(0, 120, 0, math.min(#newValues * 32 + 8, 200))
    end
    
    refreshOptions(values)
    
    box.MouseButton1Click:Connect(function()
        menu.Visible = not menu.Visible
    end)
    
    frame.Refresh = function(_, newValues)
        refreshOptions(newValues)
    end
    
    frame.Set = function(_, newValue)
        value = newValue
        selectedLabel.Text = value
    end
    
    return frame
end

-- WindUI 風格的段落
function CustomUI:CreateParagraph(config)
    config = config or {}
    local theme = self.Themes[self.CurrentTheme or "Dark"]
    
    local frame = CustomUI.new("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        AutomaticSize = "Y",
        Parent = config.Parent
    })
    
    local text = CustomUI.new("TextLabel", {
        Size = UDim2.new(1, -32, 0, 0),
        Position = UDim2.new(0, 16, 0, 16),
        BackgroundTransparency = 1,
        Text = config.Title or "",
        TextColor3 = config.Color or theme.Text,
        TextSize = config.TextSize or 16,
        Font = config.Font or Enum.Font.Gotham,
        TextWrapped = true,
        RichText = true,
        AutomaticSize = "Y",
        Parent = frame
    })
    
    if config.Desc then
        local desc = CustomUI.new("TextLabel", {
            Size = UDim2.new(1, -32, 0, 0),
            Position = UDim2.new(0, 16, 0, text.AbsoluteSize.Y + 24),
            BackgroundTransparency = 1,
            Text = config.Desc,
            TextColor3 = theme.Placeholder,
            TextSize = 14,
            Font = Enum.Font.Gotham,
            TextWrapped = true,
            AutomaticSize = "Y",
            Parent = frame
        })
    end
    
    return frame
end

-- 創建通知
function CustomUI:Notify(config)
    config = config or {}
    local theme = self.Themes[self.CurrentTheme or "Dark"]
    
    if not self.NotificationHolder then
        self.NotificationHolder = CustomUI.new("Frame", {
            Name = "Notifications",
            Size = UDim2.new(0, 320, 1, -20),
            Position = UDim2.new(1, -330, 0, 10),
            BackgroundTransparency = 1,
            Parent = self.ScreenGui
        })
    end
    
    local notification = CustomUI.newRoundFrame(10, "Squircle", {
        Size = UDim2.new(0, 300, 0, 0),
        Position = UDim2.new(1, -320, 1, -100),
        ImageColor3 = theme.Dialog,
        ImageTransparency = 0,
        Parent = self.NotificationHolder
    })
    
    if config.Title then
        CustomUI.new("TextLabel", {
            Size = UDim2.new(1, -24, 0, 20),
            Position = UDim2.new(0, 12, 0, 12),
            BackgroundTransparency = 1,
            Text = config.Title,
            TextColor3 = theme.Text,
            TextSize = 16,
            Font = Enum.Font.GothamSemibold,
            TextXAlignment = "Left",
            Parent = notification
        })
    end
    
    if config.Content then
        CustomUI.new("TextLabel", {
            Size = UDim2.new(1, -24, 0, 36),
            Position = UDim2.new(0, 12, 0, config.Title and 32 or 12),
            BackgroundTransparency = 1,
            Text = config.Content,
            TextColor3 = theme.Placeholder,
            TextSize = 14,
            Font = Enum.Font.Gotham,
            TextWrapped = true,
            TextXAlignment = "Left",
            Parent = notification
        })
    end
    
    local height = (config.Title and 20 or 0) + (config.Content and 48 or 0) + 16
    notification.Size = UDim2.new(0, 300, 0, height)
    
    tween(notification, 0.3, {
        Position = UDim2.new(1, -320, 1, -100 - height - 10)
    }):Play()
    
    if config.Duration then
        task.wait(config.Duration)
        tween(notification, 0.3, {
            Position = UDim2.new(1, -320, 1, -100)
        }):Play()
        task.wait(0.3)
        notification:Destroy()
    end
    
    return notification
end

-- 創建主窗口（完全複製 WindUI 外觀）
function CustomUI:CreateWindow(config)
    config = config or {}
    self.CurrentTheme = config.Theme or "Dark"
    local theme = self.Themes[self.CurrentTheme]
    
    local window = {}
    
    -- 創建主 GUI
    self.ScreenGui = CustomUI.new("ScreenGui", {
        Name = "WindUI_Style",
        ResetOnSpawn = false,
        ZIndexBehavior = "Sibling",
        Parent = game:GetService("CoreGui")
    })
    
    -- 主窗口 - 使用 WindUI 的白色半透明風格
    window.Frame = CustomUI.newRoundFrame(16, "Squircle", {
        Name = "Window",
        Size = config.Size or UDim2.new(0, 580, 0, 460),
        Position = UDim2.new(0.5, -290, 0.5, -230),
        ImageColor3 = theme.WindowBackground,
        ImageTransparency = 0,
        Active = true,
        Parent = self.ScreenGui
    })
    
    -- 頂部欄
    window.Topbar = CustomUI.new("Frame", {
        Name = "Topbar",
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundTransparency = 1,
        Parent = window.Frame
    })
    
    -- 窗口標題（WindUI 風格）
    window.Title = CustomUI.new("TextLabel", {
        Name = "Title",
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text = config.Title or "WindUI",
        TextColor3 = theme.WindowTopbarTitle,
        TextSize = 16,
        Font = Enum.Font.GothamSemibold,
        TextXAlignment = "Left",
        Parent = window.Topbar
    })
    
    -- 作者（WindUI 風格）
    if config.Author then
        window.Author = CustomUI.new("TextLabel", {
            Name = "Author",
            Size = UDim2.new(0, 100, 1, 0),
            Position = UDim2.new(0, 200, 0, 0),
            BackgroundTransparency = 1,
            Text = config.Author,
            TextColor3 = theme.WindowTopbarIcon,
            TextSize = 13,
            Font = Enum.Font.Gotham,
            TextXAlignment = "Left",
            Parent = window.Topbar
        })
    end
    
    -- 關閉按鈕（WindUI 風格）
    window.CloseBtn = CustomUI.new("TextButton", {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -40, 0.5, -15),
        BackgroundTransparency = 1,
        Text = "",
        Parent = window.Topbar
    })
    
    local closeIcon = CustomUI.new("ImageLabel", {
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new(0.5, -8, 0.5, -8),
        BackgroundTransparency = 1,
        Image = "rbxassetid://6031090990",
        ImageColor3 = theme.WindowTopbarIcon,
        Parent = window.CloseBtn
    })
    
    window.CloseBtn.MouseButton1Click:Connect(function()
        self.ScreenGui:Destroy()
    end)
    
    -- 左側邊欄（標籤頁區域 - WindUI 風格）
    window.Sidebar = CustomUI.new("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, 160, 1, -45),
        Position = UDim2.new(0, 0, 0, 45),
        BackgroundTransparency = 1,
        Parent = window.Frame
    })
    
    -- 標籤頁列表
    window.Tabs = {}
    window.Tabs.List = CustomUI.new("ScrollingFrame", {
        Name = "TabList",
        Size = UDim2.new(1, -16, 1, -16),
        Position = UDim2.new(0, 8, 0, 8),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = "Y",
        Parent = window.Sidebar
    }, {
        CustomUI.new("UIListLayout", {
            Padding = UDim.new(0, 4),
            SortOrder = "LayoutOrder"
        })
    })
    
    -- 主要內容區域
    window.Content = CustomUI.new("Frame", {
        Name = "Content",
        Size = UDim2.new(1, -160, 1, -45),
        Position = UDim2.new(0, 160, 0, 45),
        BackgroundTransparency = 1,
        Parent = window.Frame
    })
    
    window.TabButtons = {}
    
    -- 添加標籤頁（完全複製 WindUI 風格）
    function window:AddTab(tabConfig)
        tabConfig = tabConfig or {}
        
        local tab = {}
        tab.Name = tabConfig.Title or "Tab"
        tab.Icon = tabConfig.Icon
        tab.Index = #self.TabButtons + 1
        tab.Elements = {}
        
        -- WindUI 風格的標籤按鈕
        local button = CustomUI.new("TextButton", {
            Name = "Tab_" .. tab.Name,
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundTransparency = 1,
            Text = "",
            Parent = self.Tabs.List
        })
        
        local buttonBg = CustomUI.newRoundFrame(8, "Squircle", {
            Size = UDim2.new(1, 0, 1, 0),
            ImageColor3 = theme.TabBackground,
            ImageTransparency = 0.9,
            Parent = button
        })
        
        -- 圖標
        if tab.Icon then
            local icon = CustomUI.new("ImageLabel", {
                Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(0, 10, 0.5, -9),
                BackgroundTransparency = 1,
                Image = tab.Icon,
                ImageColor3 = theme.TabIcon,
                Parent = button
            })
            tab.IconObj = icon
        end
        
        -- 標籤文字
        local label = CustomUI.new("TextLabel", {
            Size = UDim2.new(1, tab.Icon and -38 or -16, 1, 0),
            Position = UDim2.new(0, tab.Icon and 36 or 8, 0, 0),
            BackgroundTransparency = 1,
            Text = tab.Name,
            TextColor3 = theme.TabTitle,
            TextSize = 15,
            Font = Enum.Font.Gotham,
            TextXAlignment = "Left",
            Parent = button
        })
        
        -- 標籤內容框架
        local content = CustomUI.new("ScrollingFrame", {
            Name = "TabContent_" .. tab.Name,
            Size = UDim2.new(1, -24, 1, -24),
            Position = UDim2.new(0, 12, 0, 12),
            BackgroundTransparency = 1,
            Visible = false,
            ScrollBarThickness = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = "Y",
            Parent = self.Content
        }, {
            CustomUI.new("UIListLayout", {
                Padding = UDim.new(0, 8),
                SortOrder = "LayoutOrder"
            })
        })
        
        tab.Content = content
        tab.Button = button
        tab.Label = label
        
        -- 按鈕點擊事件
        button.MouseButton1Click:Connect(function()
            for _, btn in pairs(self.TabButtons) do
                btn.Button.BackgroundTransparency = 1
                btn.Label.TextColor3 = theme.TabTitle
                if btn.IconObj then
                    btn.IconObj.ImageColor3 = theme.TabIcon
                end
                btn.Content.Visible = false
            end
            
            buttonBg.ImageTransparency = 0
            label.TextColor3 = theme.Text
            if tab.IconObj then
                tab.IconObj.ImageColor3 = theme.Text
            end
            content.Visible = true
            self.CurrentTab = tab
        end)
        
        button.MouseEnter:Connect(function()
            if self.CurrentTab ~= tab then
                buttonBg.ImageTransparency = 0.95
            end
        end)
        
        button.MouseLeave:Connect(function()
            if self.CurrentTab ~= tab then
                buttonBg.ImageTransparency = 0.9
            end
        end)
        
        table.insert(self.TabButtons, tab)
        
        -- 自動選中第一個
        if #self.TabButtons == 1 then
            buttonBg.ImageTransparency = 0
            label.TextColor3 = theme.Text
            if tab.IconObj then
                tab.IconObj.ImageColor3 = theme.Text
            end
            content.Visible = true
            self.CurrentTab = tab
        end
        
        -- 添加元素的方法（使用 WindUI 風格）
        function tab:AddElement(elementType, config)
            config = config or {}
            config.Parent = content
            
            local element
            if elementType == "Button" then
                element = CustomUI:CreateButton(config)
            elseif elementType == "Toggle" then
                element = CustomUI:CreateToggle(config)
            elseif elementType == "Slider" then
                element = CustomUI:CreateSlider(config)
            elseif elementType == "Input" then
                element = CustomUI:CreateInput(config)
            elseif elementType == "Dropdown" then
                element = CustomUI:CreateDropdown(config)
            elseif elementType == "Paragraph" or elementType == "Label" then
                element = CustomUI:CreateParagraph(config)
            end
            
            table.insert(tab.Elements, element)
            return element
        end
        
        return tab
    end
    
    -- 可拖拽
    local dragging = false
    local dragOffset = Vector2.new()
    
    window.Topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragOffset = Vector2.new(
                input.Position.X - window.Frame.AbsolutePosition.X,
                input.Position.Y - window.Frame.AbsolutePosition.Y
            )
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local pos = UserInputService:GetMouseLocation()
            window.Frame.Position = UDim2.new(0, pos.X - dragOffset.X, 0, pos.Y - dragOffset.Y)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    return window
end

return CustomUI
