-- 自定義 UI 庫（替代 WindUI）
local CustomUI = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 工具函數
local function tween(obj, time, props)
    return TweenService:Create(obj, TweenInfo.new(time), props)
end

-- 主題顏色
CustomUI.Themes = {
    Dark = {
        Background = Color3.fromRGB(20, 20, 25),
        Surface = Color3.fromRGB(30, 30, 35),
        Primary = Color3.fromRGB(0, 145, 255),
        Text = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(150, 150, 150),
        Border = Color3.fromRGB(50, 50, 55),
        Success = Color3.fromRGB(40, 200, 100),
        Danger = Color3.fromRGB(255, 70, 70),
        Warning = Color3.fromRGB(255, 170, 0)
    },
    Light = {
        Background = Color3.fromRGB(240, 240, 245),
        Surface = Color3.fromRGB(255, 255, 255),
        Primary = Color3.fromRGB(0, 120, 255),
        Text = Color3.fromRGB(20, 20, 25),
        TextSecondary = Color3.fromRGB(100, 100, 110),
        Border = Color3.fromRGB(200, 200, 210),
        Success = Color3.fromRGB(0, 180, 80),
        Danger = Color3.fromRGB(220, 50, 50),
        Warning = Color3.fromRGB(240, 150, 0)
    }
}

-- 創建 UI 元素
function CustomUI.new(class, props, children)
    local obj = Instance.new(class)
    
    -- 應用屬性
    for k, v in pairs(props or {}) do
        pcall(function()
            obj[k] = v
        end)
    end
    
    -- 添加子元素
    for _, child in pairs(children or {}) do
        if child then
            child.Parent = obj
        end
    end
    
    return obj
end

-- 創建帶圓角的框架
function CustomUI.newRoundFrame(radius, style, props, children)
    local frame = CustomUI.new("ImageLabel", {
        BackgroundTransparency = 1,
        Image = "rbxassetid://3570695787",
        ScaleType = "Slice",
        SliceCenter = Rect.new(radius, radius, radius, radius),
        SliceScale = 1,
    }, {
        CustomUI.new("UICorner", {
            CornerRadius = UDim.new(0, radius)
        })
    })
    
    for k, v in pairs(props or {}) do
        pcall(function()
            frame[k] = v
        end)
    end
    
    for _, child in pairs(children or {}) do
        child.Parent = frame
    end
    
    return frame
end

-- 創建主窗口
function CustomUI:CreateWindow(config)
    config = config or {}
    
    -- 主題設置
    local theme = self.Themes[config.Theme or "Dark"]
    local window = {}
    
    -- 創建主 GUI
    local screenGui = CustomUI.new("ScreenGui", {
        Name = "CustomUI",
        ResetOnSpawn = false,
        ZIndexBehavior = "Sibling",
        Parent = game:GetService("CoreGui")
    })
    
    -- 主窗口框架
    window.Frame = CustomUI.newRoundFrame(16, "Squircle", {
        Name = "Window",
        Size = config.Size or UDim2.new(0, 600, 0, 500),
        Position = UDim2.new(0.5, -300, 0.5, -250),
        BackgroundColor3 = theme.Background,
        Active = true,
        Parent = screenGui
    })
    
    -- 頂部欄
    window.Topbar = CustomUI.new("Frame", {
        Name = "Topbar",
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundColor3 = theme.Surface,
        BorderSizePixel = 0,
        Parent = window.Frame
    }, {
        CustomUI.new("UICorner", {
            CornerRadius = UDim.new(0, 16)
        }),
        CustomUI.new("Frame", {
            Size = UDim2.new(1, 0, 0, 1),
            Position = UDim2.new(0, 0, 1, -1),
            BackgroundColor3 = theme.Border,
            BorderSizePixel = 0,
            Parent = window.Topbar
        })
    })
    
    -- 窗口標題
    window.Title = CustomUI.new("TextLabel", {
        Name = "Title",
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text = config.Title or "Custom UI",
        TextColor3 = theme.Text,
        TextSize = 18,
        Font = Enum.Font.GothamSemibold,
        TextXAlignment = "Left",
        Parent = window.Topbar
    })
    
    -- 左側邊欄（標籤頁）
    window.Sidebar = CustomUI.new("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, 160, 1, -45),
        Position = UDim2.new(0, 0, 0, 45),
        BackgroundColor3 = theme.Surface,
        BorderSizePixel = 0,
        Parent = window.Frame
    }, {
        CustomUI.new("UICorner", {
            CornerRadius = UDim.new(0, 16)
        }),
        CustomUI.new("Frame", {
            Size = UDim2.new(0, 1, 1, -32),
            Position = UDim2.new(1, -1, 0, 16),
            BackgroundColor3 = theme.Border,
            BorderSizePixel = 0
        })
    })
    
    -- 側邊欄標籤頁容器
    window.Tabs = {}
    window.Tabs.List = CustomUI.new("ScrollingFrame", {
        Name = "TabList",
        Size = UDim2.new(1, -16, 1, -16),
        Position = UDim2.new(0, 8, 0, 8),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = "Y",
        Parent = window.Sidebar
    }, {
        CustomUI.new("UIListLayout", {
            Padding = UDim.new(0, 4),
            SortOrder = "LayoutOrder"
        })
    })
    
    -- 主要內容區域
    window.Content = CustomUI.new("Frame", {
        Name = "Content",
        Size = UDim2.new(1, -160, 1, -45),
        Position = UDim2.new(0, 160, 0, 45),
        BackgroundTransparency = 1,
        Parent = window.Frame
    })
    
    -- 標籤頁容器
    window.TabContent = {}
    window.CurrentTab = nil
    window.TabButtons = {}
    
    -- 添加標籤頁
    function window:AddTab(tabConfig)
        tabConfig = tabConfig or {}
        
        local tab = {}
        tab.Name = tabConfig.Title or "Tab"
        tab.Icon = tabConfig.Icon
        tab.Index = #window.Tabs.Buttons + 1
        tab.Elements = {}
        
        -- 創建標籤按鈕
        local button = CustomUI.new("TextButton", {
            Name = "Tab_" .. tab.Name,
            Size = UDim2.new(1, -8, 0, 32),
            Position = UDim2.new(0, 4, 0, 0),
            BackgroundColor3 = theme.Surface,
            AutoButtonColor = false,
            Text = "",
            Parent = window.Tabs.List
        }, {
            CustomUI.new("UICorner", { CornerRadius = UDim.new(0, 8) })
        })
        
        -- 標籤圖標（如果有）
        if tab.Icon then
            local icon = CustomUI.new("ImageLabel", {
                Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(0, 8, 0.5, -9),
                BackgroundTransparency = 1,
                Image = tab.Icon,
                ImageColor3 = theme.TextSecondary,
                Parent = button
            })
            tab.IconObj = icon
        end
        
        -- 標籤文字
        local label = CustomUI.new("TextLabel", {
            Size = UDim2.new(1, tab.Icon and -32 or -16, 1, 0),
            Position = UDim2.new(0, tab.Icon and 32 or 8, 0, 0),
            BackgroundTransparency = 1,
            Text = tab.Name,
            TextColor3 = theme.TextSecondary,
            TextSize = 15,
            Font = Enum.Font.Gotham,
            TextXAlignment = "Left",
            Parent = button
        })
        
        -- 創建標籤內容框架
        local content = CustomUI.new("ScrollingFrame", {
            Name = "TabContent_" .. tab.Name,
            Size = UDim2.new(1, -32, 1, -32),
            Position = UDim2.new(0, 16, 0, 16),
            BackgroundTransparency = 1,
            Visible = false,
            ScrollBarThickness = 6,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = "Y",
            Parent = window.Content
        }, {
            CustomUI.new("UIListLayout", {
                Padding = UDim.new(0, 8),
                SortOrder = "LayoutOrder"
            }),
            CustomUI.new("UIPadding", {
                PaddingTop = UDim.new(0, 8),
                PaddingBottom = UDim.new(0, 8)
            })
        })
        
        tab.Content = content
        tab.Button = button
        tab.Label = label
        
        -- 按鈕點擊事件
        button.MouseButton1Click:Connect(function()
            -- 取消選中所有標籤
            for _, btn in pairs(window.TabButtons) do
                btn.Button.BackgroundColor3 = theme.Surface
                btn.Label.TextColor3 = theme.TextSecondary
                if btn.IconObj then
                    btn.IconObj.ImageColor3 = theme.TextSecondary
                end
                btn.Content.Visible = false
            end
            
            -- 選中當前標籤
            button.BackgroundColor3 = theme.Primary
            label.TextColor3 = theme.Text
            if tab.IconObj then
                tab.IconObj.ImageColor3 = theme.Text
            end
            content.Visible = true
            window.CurrentTab = tab
        end)
        
        table.insert(window.TabButtons, tab)
        
        -- 如果是第一個標籤，自動選中
        if #window.TabButtons == 1 then
            button.BackgroundColor3 = theme.Primary
            label.TextColor3 = theme.Text
            if tab.IconObj then
                tab.IconObj.ImageColor3 = theme.Text
            end
            content.Visible = true
            window.CurrentTab = tab
        end
        
        -- 添加元素的方法
        function tab:AddElement(elementType, config)
            config = config or {}
            
            local element
            
            if elementType == "Button" then
                -- 按鈕元素
                element = CustomUI.new("TextButton", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundColor3 = theme.Primary,
                    AutoButtonColor = false,
                    Text = "",
                    Parent = content
                }, {
                    CustomUI.new("UICorner", { CornerRadius = UDim.new(0, 8) }),
                    CustomUI.new("TextLabel", {
                        Size = UDim2.new(1, -32, 1, 0),
                        Position = UDim2.new(0, 16, 0, 0),
                        BackgroundTransparency = 1,
                        Text = config.Title or "Button",
                        TextColor3 = theme.Text,
                        TextSize = 16,
                        Font = Enum.Font.Gotham,
                        TextXAlignment = "Left"
                    })
                })
                
                element.MouseButton1Click:Connect(function()
                    if config.Callback then
                        config.Callback()
                    end
                end)
                
            elseif elementType == "Toggle" then
                -- 切換開關元素
                local value = config.Value or false
                
                element = CustomUI.new("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    Parent = content
                })
                
                -- 標題
                local title = CustomUI.new("TextLabel", {
                    Size = UDim2.new(1, -60, 1, 0),
                    Position = UDim2.new(0, 16, 0, 0),
                    BackgroundTransparency = 1,
                    Text = config.Title or "Toggle",
                    TextColor3 = theme.Text,
                    TextSize = 16,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = "Left",
                    Parent = element
                })
                
                -- 開關按鈕
                local toggle = CustomUI.new("Frame", {
                    Size = UDim2.new(0, 44, 0, 24),
                    Position = UDim2.new(1, -60, 0.5, -12),
                    BackgroundColor3 = value and theme.Success or theme.Border,
                    Parent = element
                }, {
                    CustomUI.new("UICorner", { CornerRadius = UDim.new(1, 0) })
                })
                
                local knob = CustomUI.new("Frame", {
                    Size = UDim2.new(0, 20, 0, 20),
                    Position = UDim2.new(value and 1 or 0, value and -22 or 2, 0.5, -10),
                    BackgroundColor3 = theme.Text,
                    Parent = toggle
                }, {
                    CustomUI.new("UICorner", { CornerRadius = UDim.new(1, 0) })
                })
                
                local button = CustomUI.new("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = toggle
                })
                
                button.MouseButton1Click:Connect(function()
                    value = not value
                    
                    -- 動畫
                    toggle.BackgroundColor3 = value and theme.Success or theme.Border
                    tween(knob, 0.2, {
                        Position = UDim2.new(value and 1 or 0, value and -22 or 2, 0.5, -10)
                    }):Play()
                    
                    if config.Callback then
                        config.Callback(value)
                    end
                end)
                
                element.Set = function(_, newValue)
                    value = newValue
                    toggle.BackgroundColor3 = value and theme.Success or theme.Border
                    knob.Position = UDim2.new(value and 1 or 0, value and -22 or 2, 0.5, -10)
                end
                
            elseif elementType == "Slider" then
                -- 滑塊元素
                local min = config.Min or 0
                local max = config.Max or 100
                local defaultValue = config.Default or min
                
                element = CustomUI.new("Frame", {
                    Size = UDim2.new(1, 0, 0, 48),
                    BackgroundTransparency = 1,
                    Parent = content
                })
                
                -- 標題
                local title = CustomUI.new("TextLabel", {
                    Size = UDim2.new(1, -80, 0, 20),
                    Position = UDim2.new(0, 16, 0, 4),
                    BackgroundTransparency = 1,
                    Text = config.Title or "Slider",
                    TextColor3 = theme.Text,
                    TextSize = 16,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = "Left",
                    Parent = element
                })
                
                -- 數值顯示
                local valueLabel = CustomUI.new("TextLabel", {
                    Size = UDim2.new(0, 60, 0, 20),
                    Position = UDim2.new(1, -76, 0, 4),
                    BackgroundTransparency = 1,
                    Text = tostring(defaultValue),
                    TextColor3 = theme.Primary,
                    TextSize = 14,
                    Font = Enum.Font.GothamBold,
                    Parent = element
                })
                
                -- 滑塊軌道
                local track = CustomUI.new("Frame", {
                    Size = UDim2.new(1, -32, 0, 4),
                    Position = UDim2.new(0, 16, 0, 32),
                    BackgroundColor3 = theme.Border,
                    Parent = element
                }, {
                    CustomUI.new("UICorner", { CornerRadius = UDim.new(1, 0) })
                })
                
                -- 滑塊填充
                local fill = CustomUI.new("Frame", {
                    Size = UDim2.new((defaultValue - min) / (max - min), 0, 1, 0),
                    BackgroundColor3 = theme.Primary,
                    Parent = track
                }, {
                    CustomUI.new("UICorner", { CornerRadius = UDim.new(1, 0) })
                })
                
                -- 滑塊手柄
                local knob = CustomUI.new("Frame", {
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = UDim2.new((defaultValue - min) / (max - min), -8, 0.5, -8),
                    BackgroundColor3 = theme.Text,
                    Parent = track
                }, {
                    CustomUI.new("UICorner", { CornerRadius = UDim.new(1, 0) })
                })
                
                local dragging = false
                
                knob.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = true
                    end
                end)
                
                UserInputService.InputChanged:Connect(function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        local pos = UserInputService:GetMouseLocation()
                        local trackPos = track.AbsolutePosition
                        local trackSize = track.AbsoluteSize
                        
                        local percent = math.clamp((pos.X - trackPos.X) / trackSize.X, 0, 1)
                        local value = min + (max - min) * percent
                        value = math.floor(value / (config.Step or 1) + 0.5) * (config.Step or 1)
                        
                        fill.Size = UDim2.new(percent, 0, 1, 0)
                        knob.Position = UDim2.new(percent, -8, 0.5, -8)
                        valueLabel.Text = tostring(value)
                        
                        if config.Callback then
                            config.Callback(value)
                        end
                    end
                end)
                
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = false
                    end
                end)
                
                element.Set = function(_, newValue)
                    local percent = (newValue - min) / (max - min)
                    fill.Size = UDim2.new(percent, 0, 1, 0)
                    knob.Position = UDim2.new(percent, -8, 0.5, -8)
                    valueLabel.Text = tostring(newValue)
                end
                
            elseif elementType == "Dropdown" then
                -- 下拉選單
                local values = config.Values or {}
                local value = config.Value or (values[1] or "")
                
                element = CustomUI.new("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    Parent = content
                })
                
                -- 標題
                local title = CustomUI.new("TextLabel", {
                    Size = UDim2.new(1, -120, 1, 0),
                    Position = UDim2.new(0, 16, 0, 0),
                    BackgroundTransparency = 1,
                    Text = config.Title or "Dropdown",
                    TextColor3 = theme.Text,
                    TextSize = 16,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = "Left",
                    Parent = element
                })
                
                -- 下拉框
                local box = CustomUI.new("TextButton", {
                    Size = UDim2.new(0, 100, 0, 30),
                    Position = UDim2.new(1, -116, 0.5, -15),
                    BackgroundColor3 = theme.Surface,
                    AutoButtonColor = false,
                    Text = "",
                    Parent = element
                }, {
                    CustomUI.new("UICorner", { CornerRadius = UDim.new(0, 6) })
                })
                
                -- 選中值
                local selectedLabel = CustomUI.new("TextLabel", {
                    Size = UDim2.new(1, -20, 1, 0),
                    Position = UDim2.new(0, 8, 0, 0),
                    BackgroundTransparency = 1,
                    Text = value,
                    TextColor3 = theme.Text,
                    TextSize = 14,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = "Left",
                    Parent = box
                })
                
                -- 箭頭圖標
                local arrow = CustomUI.new("ImageLabel", {
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = UDim2.new(1, -20, 0.5, -8),
                    BackgroundTransparency = 1,
                    Image = "rbxassetid://6031090990",
                    ImageColor3 = theme.TextSecondary,
                    Parent = box
                })
                
                -- 下拉菜單
                local menu = CustomUI.new("Frame", {
                    Size = UDim2.new(0, 100, 0, 0),
                    Position = UDim2.new(1, -116, 1, 4),
                    BackgroundColor3 = theme.Surface,
                    Visible = false,
                    ClipsDescendants = true,
                    Parent = element
                }, {
                    CustomUI.new("UICorner", { CornerRadius = UDim.new(0, 6) }),
                    CustomUI.new("UIListLayout", {
                        Padding = UDim.new(0, 2),
                        SortOrder = "LayoutOrder"
                    }),
                    CustomUI.new("UIPadding", {
                        PaddingTop = UDim.new(0, 4),
                        PaddingBottom = UDim.new(0, 4)
                    })
                })
                
                -- 創建選項
                for _, val in ipairs(values) do
                    local option = CustomUI.new("TextButton", {
                        Size = UDim2.new(1, -8, 0, 28),
                        Position = UDim2.new(0, 4, 0, 0),
                        BackgroundTransparency = 1,
                        Text = "",
                        Parent = menu
                    })
                    
                    local optionLabel = CustomUI.new("TextLabel", {
                        Size = UDim2.new(1, -8, 1, 0),
                        Position = UDim2.new(0, 4, 0, 0),
                        BackgroundTransparency = 1,
                        Text = val,
                        TextColor3 = theme.TextSecondary,
                        TextSize = 14,
                        Font = Enum.Font.Gotham,
                        TextXAlignment = "Left",
                        Parent = option
                    })
                    
                    option.MouseEnter:Connect(function()
                        option.BackgroundColor3 = theme.Primary
                        optionLabel.TextColor3 = theme.Text
                    end)
                    
                    option.MouseLeave:Connect(function()
                        option.BackgroundColor3 = Color3.new(1, 1, 1)
                        option.BackgroundTransparency = 1
                        optionLabel.TextColor3 = theme.TextSecondary
                    end)
                    
                    option.MouseButton1Click:Connect(function()
                        value = val
                        selectedLabel.Text = value
                        menu.Visible = false
                        
                        if config.Callback then
                            config.Callback(value)
                        end
                    end)
                end
                
                box.MouseButton1Click:Connect(function()
                    menu.Visible = not menu.Visible
                    menu.Size = UDim2.new(0, 100, 0, #values * 30 + 8)
                end)
                
                element.Set = function(_, newValue)
                    value = newValue
                    selectedLabel.Text = value
                end
                
                element.Refresh = function(_, newValues)
                    -- 清除舊選項
                    for _, child in pairs(menu:GetChildren()) do
                        if child:IsA("TextButton") then
                            child:Destroy()
                        end
                    end
                    
                    -- 添加新選項
                    for _, val in ipairs(newValues) do
                        local option = CustomUI.new("TextButton", {
                            Size = UDim2.new(1, -8, 0, 28),
                            Position = UDim2.new(0, 4, 0, 0),
                            BackgroundTransparency = 1,
                            Text = "",
                            Parent = menu
                        })
                        
                        local optionLabel = CustomUI.new("TextLabel", {
                            Size = UDim2.new(1, -8, 1, 0),
                            Position = UDim2.new(0, 4, 0, 0),
                            BackgroundTransparency = 1,
                            Text = val,
                            TextColor3 = theme.TextSecondary,
                            TextSize = 14,
                            Font = Enum.Font.Gotham,
                            TextXAlignment = "Left",
                            Parent = option
                        })
                        
                        option.MouseEnter:Connect(function()
                            option.BackgroundColor3 = theme.Primary
                            optionLabel.TextColor3 = theme.Text
                        end)
                        
                        option.MouseLeave:Connect(function()
                            option.BackgroundColor3 = Color3.new(1, 1, 1)
                            option.BackgroundTransparency = 1
                            optionLabel.TextColor3 = theme.TextSecondary
                        end)
                        
                        option.MouseButton1Click:Connect(function()
                            value = val
                            selectedLabel.Text = value
                            menu.Visible = false
                            
                            if config.Callback then
                                config.Callback(value)
                            end
                        end)
                    end
                end
                
            elseif elementType == "Input" then
                -- 輸入框
                element = CustomUI.new("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    Parent = content
                })
                
                -- 標題
                local title = CustomUI.new("TextLabel", {
                    Size = UDim2.new(1, -120, 1, 0),
                    Position = UDim2.new(0, 16, 0, 0),
                    BackgroundTransparency = 1,
                    Text = config.Title or "Input",
                    TextColor3 = theme.Text,
                    TextSize = 16,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = "Left",
                    Parent = element
                })
                
                -- 輸入框
                local input = CustomUI.new("TextBox", {
                    Size = UDim2.new(0, 100, 0, 30),
                    Position = UDim2.new(1, -116, 0.5, -15),
                    BackgroundColor3 = theme.Surface,
                    Text = config.Placeholder or "",
                    PlaceholderText = config.Placeholder or "輸入...",
                    TextColor3 = theme.Text,
                    PlaceholderColor3 = theme.TextSecondary,
                    TextSize = 14,
                    Font = Enum.Font.Gotham,
                    ClearTextOnFocus = false,
                    Parent = element
                }, {
                    CustomUI.new("UICorner", { CornerRadius = UDim.new(0, 6) })
                })
                
                input.FocusLost:Connect(function(enterPressed)
                    if config.Callback then
                        config.Callback(input.Text)
                    end
                end)
                
                element.Set = function(_, newValue)
                    input.Text = newValue
                end
            end
            
            table.insert(tab.Elements, element)
            return element
        end
        
        return tab
    end
    
    -- 可拖拽
    local dragging = false
    local dragOffset = Vector2.new()
    
    window.Topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragOffset = Vector2.new(
                input.Position.X - window.Frame.AbsolutePosition.X,
                input.Position.Y - window.Frame.AbsolutePosition.Y
            )
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local pos = UserInputService:GetMouseLocation()
            window.Frame.Position = UDim2.new(0, pos.X - dragOffset.X, 0, pos.Y - dragOffset.Y)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    -- 關閉功能
    function window:Destroy()
        screenGui:Destroy()
    end
    
    return window
end

return CustomUI
